<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        #espaco {
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
            height: 96vh;
            padding: 10px;
        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            position: absolute;
            width: 150px;
            height: 150px;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>