<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color> image > position > repeat > [size] > attachment

                size, apesar de estar na documentação da W3C, ainda não está funcionando nesta shorthand. */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem com fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum ut sequi facere id ullam obcaecati, laborum saepe mollitia odio delectus, eius possimus aut velit odit quam architecto earum perferendis! Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quasi. Eos, dolore voluptatem sapiente quisquam voluptas sit, deserunt, provident aliquam qui praesentium optio. Nisi saepe earum corrupti veniam vel ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis odio sunt necessitatibus quod itaque, ipsum repellat molestias eius eligendi eveniet harum eaque reiciendis corporis alias voluptates vitae perferendis autem minus?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum ut sequi facere id ullam obcaecati, laborum saepe mollitia odio delectus, eius possimus aut velit odit quam architecto earum perferendis! Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quasi. Eos, dolore voluptatem sapiente quisquam voluptas sit, deserunt, provident aliquam qui praesentium optio. Nisi saepe earum corrupti veniam vel ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis odio sunt necessitatibus quod itaque, ipsum repellat molestias eius eligendi eveniet harum eaque reiciendis corporis alias voluptates vitae perferendis autem minus?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum ut sequi facere id ullam obcaecati, laborum saepe mollitia odio delectus, eius possimus aut velit odit quam architecto earum perferendis! Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quasi. Eos, dolore voluptatem sapiente quisquam voluptas sit, deserunt, provident aliquam qui praesentium optio. Nisi saepe earum corrupti veniam vel ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis odio sunt necessitatibus quod itaque, ipsum repellat molestias eius eligendi eveniet harum eaque reiciendis corporis alias voluptates vitae perferendis autem minus?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum ut sequi facere id ullam obcaecati, laborum saepe mollitia odio delectus, eius possimus aut velit odit quam architecto earum perferendis! Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quasi. Eos, dolore voluptatem sapiente quisquam voluptas sit, deserunt, provident aliquam qui praesentium optio. Nisi saepe earum corrupti veniam vel ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis odio sunt necessitatibus quod itaque, ipsum repellat molestias eius eligendi eveniet harum eaque reiciendis corporis alias voluptates vitae perferendis autem minus?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum ut sequi facere id ullam obcaecati, laborum saepe mollitia odio delectus, eius possimus aut velit odit quam architecto earum perferendis! Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quasi. Eos, dolore voluptatem sapiente quisquam voluptas sit, deserunt, provident aliquam qui praesentium optio. Nisi saepe earum corrupti veniam vel ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis odio sunt necessitatibus quod itaque, ipsum repellat molestias eius eligendi eveniet harum eaque reiciendis corporis alias voluptates vitae perferendis autem minus?</p>
    </main>
</body>
</html>